# bicycle-cycles

./: README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
cycles-db/: docker-compose.yml
jenkins/: Jenkinsfile  script.groovy
src/main/java/com/michalkolos/bicyclecycles/: BicycleCyclesApplication.java
src/main/java/com/michalkolos/bicyclecycles/business/: Runner.java
src/main/java/com/michalkolos/bicyclecycles/business/configuration/: BikeDtoDeserializer.java  CityBoundsDeserializer.java  DeserializerConfiguration.java  GeometryConfiguration.java  NextbikeApiConfiguration.java
src/main/java/com/michalkolos/bicyclecycles/business/dao/: BikeDao.java  CityDao.java  PlaceDao.java  SnapshotDao.java  WeatherDao.java
src/main/java/com/michalkolos/bicyclecycles/business/entity/: Bike.java  BikeState.java  City.java  CityStats.java  Place.java  Snapshot.java  Weather.java  WeatherCondition.java
src/main/java/com/michalkolos/bicyclecycles/business/service/: DataIngest.java  DownloaderService.java
src/main/java/com/michalkolos/bicyclecycles/controller/: BikeController.java  CityController.java  TimeDataController.java
src/main/java/com/michalkolos/bicyclecycles/controller/dto/: BikeOutgoingDto.java  CityOutgoingDto.java  PlaceBikesOutgoingDto.java  PlaceOutgoingDto.java  SampleOutgoingDto.java
src/main/java/com/michalkolos/bicyclecycles/entity/: Bike.java  BikeState.java  City.java  OwmWeather.java  OwmWeatherCondition.java  Place.java  Sample.java  Snapshot.java  Weather.java  WeatherCondition.java
src/main/java/com/michalkolos/bicyclecycles/persistence/dao/: AbstractDao.java  BikeDao.java  BikeStateDao.java  CityDao.java  PlaceDao.java  SampleDao.java  SnapshotDao.java  WeatherConditionDao.java  WeatherDao.java
src/main/java/com/michalkolos/bicyclecycles/persistence/repository/: BikeRepository.java  BikeStateRepository.java  CityRepository.java  CityStatsRepository.java  PlaceRepository.java  SampleRepository.java  SnapshotRepository.java  WeatherConditionRepository.java  WeatherRepository.java
src/main/java/com/michalkolos/bicyclecycles/task/: DataIngestTask.java  Runner.java
src/main/java/com/michalkolos/bicyclecycles/utils/: DownloaderService.java  NextbikeIntegrityChecks.java
src/main/resources/: application.properties
src/test/groovy/com/michalkolos/bicyclecycles/: TestSpecification.groovy
src/test/groovy/com/michalkolos/bicyclecycles/persistence/dao/: OwmWeatherDaoSpec.groovy  (+1 more)
src/test/groovy/persistence/repository/: BikeStateRepositorySpec.groovy
src/test/java/com/michalkolos/bicyclecycles/: BicycleCyclesApplicationTests.java
(+42 files in other folders)
