
# Jackson
# ==============================================================================
spring.jackson.serialization.INDENT_OUTPUT=true

# Server
# ==============================================================================
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Logging
# ==============================================================================
logging.file.path=logs

# Database
# ==============================================================================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cyclesuser
spring.datasource.password=cyclespass
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.database=postgresql

# Profile settings
# ==============================================================================
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:25432/cyclesdb
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://192.168.0.11:25432/cyclesdb


